# ApexWorkSpace_5_2_2024

ApexRoot/3ApexAdmin/: .project  pom.xml
ApexRoot/4ApexFileUpload/: .project  pom.xml
ApexRoot/4ApexFileUpload/src/main/java/com/nus/fileupload/ctrl/: ClientAccountMstrUploadCtrl.java  DmProjectAssignmentCtrl.java  ManagementProjectAssignmentCtrl.java  MonthlyAttritionController.java  MonthlyConsolidatedDeliveryRiskController.java  MonthlyCustomerSatisfactionController.java  MonthlyRRRController.java  MonthlyResourceAllocationController.java  MonthlyResourceUtilizationController.java  PmProjectAssignmentCtrl.java  PracticesProjectAssignmentCtrl.java  ProjectCodeMstrUploadCtrl.java  ProjectMonthlyPlccCtrl.java  UploadAssignedProjectToPmCtrl.java  UserAccountMstrUploadCtrl.java
ApexRoot/4ApexFileUpload/src/main/java/com/nus/fileupload/loader/: DataLoader.java
ApexRoot/4ApexFileUpload/src/main/java/com/nus/fileupload/model/: FileUploadPayload.java  ResourceAllocationModel.java
ApexRoot/4ApexFileUpload/src/main/java/com/nus/fileupload/repo/: ClientAccountMstrUploadRepo.java  FileReferenceRepo.java  HconsolidatedDeliveryRiskRepo.java  HcustomerSatisfactionRepo.java  HprojectMonthlyPlccRepo.java  HprojectMonthlyResourceAllocationRepo.java  HprojectMonthlyResourceAttritionRepo.java  HprojectMonthlyResourceUtilizationRepo.java  HprojectMonthlyRrrrRepo.java  MonthlyAttritionRepo.java  MonthlyConsolidatedDeliveryRiskRepo.java  MonthlyCustomerSatisfactionRepo.java  MonthlyRRRRepo.java  MonthlyResourceAllocationRepo.java  MonthlyResourceUtilizationRepo.java  ProjectCodeMstrUploadRepo.java  ProjectMonthlyPlccRepo.java  UserAccountMstrUploadRepo.java
ApexRoot/4ApexFileUpload/src/main/java/com/nus/fileupload/service/: ClientAccountMstrServiceUploadImpl.java  ClientAccountMstrUploadService.java  FileReferenceService.java  FileReferenceServiceImpl.java  FileStorageService.java  MonthlyAttritionService.java  MonthlyAttritionServiceImpl.java  MonthlyConsolidatedDeliveryRiskService.java  MonthlyConsolidatedDeliveryRiskServiceImpl.java  MonthlyCustomerSatisfactionService.java  MonthlyCustomerSatisfactionServiceImpl.java  MonthlyRRRService.java  MonthlyRRRServiceImpl.java  MonthlyResourceAllocationService.java  MonthlyResourceAllocationServiceImpl.java  MonthlyResourceUtilizationService.java  MonthlyResourceUtilizationServiceImpl.java  ProjectCodeMstrUploadService.java  ProjectCodeMstrUploadServiceImpl.java  ProjectMonthlyPlccService.java  ProjectMonthlyPlccServiceImpl.java  UploadAssignedProjectToPmService.java  UploadAssignedProjectToPmServiceImpl.java  UserAccountMstrUploadService.java  UserAccountMstrUploadServiceImpl.java
ApexRoot/ApexMain/: .factorypath  .project  pom.xml
ApexRoot/ApexMain/TelosysTools/: POSTGRESQL.dbrep  databases.dbcfg  telosys-tools.cfg
ApexRoot/ApexMain/TelosysTools/templates/java-jpa-entities-T330/test-java/: DatabaseInit_java.vm  JpaTest_java.vm  XxxData_java.vm
ApexRoot/ApexMain/src/main/java/com/nus/: ApexMainApplication.java
ApexRoot/ApexMain/src/main/java/com/nus/pub/ctrl/: PublicApiController.java  encodeEncryptUserPassword.java
ApexRoot/ApexMain/src/main/resources/: application-dev.properties  banner.txt
(+369 files in other folders)
