<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nus.root</groupId>
		<artifactId>ApexRoot</artifactId>
		<version>0.0.0.0</version>
	</parent>
	<groupId>com.nus.admin</groupId>
	<artifactId>3ApexAdmin</artifactId>	
	<name>3ApexAdmin</name>
	<description>This is an admin module which contains admin and master related codes.</description>

	<dependencies>
		<dependency>
			<groupId>com.nus.sec</groupId>
			<artifactId>2ApexSecurity</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>


</project>