<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nus.root</groupId>
		<artifactId>ApexRoot</artifactId>
		<version>0.0.0.0</version>
	</parent>
	<groupId>com.nus.fileupload</groupId>
	<artifactId>4ApexFileUpload</artifactId>
	<name>4ApexFileUpload</name>
	<description>This is a file upload module</description>
	<dependencies>
		<dependency>
			<groupId>com.nus.admin</groupId>
			<artifactId>3ApexAdmin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.4.0</version>
		</dependency>
	</dependencies>

</project>